<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo简明教程（四） | 一个家伙写字的地方</title>
  <meta name="author" content="FengRuibo">
  
  <meta name="description" content="Hexo完善小技巧（不断完善中)通过之前的系列文章，基本完成了可堪一用的博客，不过，很多功能尚不具备，需要在后续不断完善，这里暂且记录目前完成的一些功能。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo简明教程（四）"/>
  <meta property="og:site_name" content="一个家伙写字的地方"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="一个家伙写字的地方" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">一个家伙写字的地方</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-03-03T02:49:59.000Z"><a href="/2017/03/03/2017-03-03-Simple-Hexo-Tutorial-4/">2017-03-03</a></time>
      
      
  
    <h1 class="title">Hexo简明教程（四）</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Hexo完善小技巧（不断完善中"><a href="#Hexo完善小技巧（不断完善中" class="headerlink" title="Hexo完善小技巧（不断完善中)"></a>Hexo完善小技巧（不断完善中)</h2><p>通过之前的系列文章，基本完成了可堪一用的博客，不过，很多功能尚不具备，需要在后续不断完善，这里暂且记录目前完成的一些功能。</p>
<a id="more"></a>
<p>在介绍下面的小技巧之前，首先需要列举自己在学习Hexo过程中参考的一些文章，大致如下：</p>
<p><a href="http://www.zipperary.com/categories/hexo/" target="_blank" rel="external">zipperary的博客</a>，大量hexo相关文章，受益匪浅。</p>
<p><a href="http://div.io/topic/1691" target="_blank" rel="external">令狐葱的教程</a>，一篇长文，涉及hexo的几乎所有要点。</p>
<p><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo官方文档</a>，这里是个宝藏，不经意间就能获得帮助。</p>
<p>在学习过程中的最大体会是，官方文档刚开始也许看不懂，但最靠谱的答案往往能够在这里找到，因为它的内容更新最及时，网上的各种教程固然不错，不过重要价值在于寻找解决问题的思路。</p>
<ul>
<li><p>设置博客首页只显示文章摘要</p>
<p>  在文章中作为摘要的内容部分下方添加这样一行内容即可：</p>
<p>  <code>&lt;!-- more --&gt;</code></p>
</li>
<li><p>在导航栏添加“关于”页面</p>
<p>  通过简单的几个命令，即可在导航栏中添加“关于页面”，这个思路也可用于添加其它页面。具体步骤如下：</p>
<ol>
<li>在命令行运行命令：<code>hexo new page &quot;about&quot;</code></li>
<li>在<code>source/about/index.md</code>中编辑页面内容</li>
<li><p>在<code>themes/你的主题/_config.yml</code>中添加如下内容：</p>
<pre><code>menu:
    关于: about
</code></pre></li>
</ol>
</li>
<li><p>添加友情链接</p>
<ol>
<li><p>在<code>themes/你的主题/layout/_widget</code>中新建名为<code>blogroll.ejs</code>的文件，编辑其中内容如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&apos;widget tag&quot;&gt;</div><div class="line">&lt;h3 class=&quot;title&quot;&gt;友情链接&lt;/h3&gt;</div><div class="line">&lt;ul class=&quot;entry&quot;&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;http://leiyunhe.com/&quot; title=&quot;Crane Space^2&quot;&gt;leiyunhe&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>在<code>themes/你的主题/_config.yml</code>中，添加如下内容：</p>
<pre><code>widgets:
    - blogroll
</code></pre></li>
</ol>
</li>
<li><p>在正文中添加代码块</p>
<p>  在需要添加代码块的地方可以使用markdown语法，即在代码前面留四个空格，或者使用一对’`’将代码部分括起来，也可以使用hexo帮助文档中的语法结构<a href="https://hexo.io/docs/tag-plugins.html" target="_blank" rel="external">Tag Plugins</a>。</p>
</li>
<li><p>在使用hexo new命令新建博文时自动生成Post Asset Folder</p>
<p>  如果博文中经常需要引用图片等多媒体资源，通过更改全局设置，可以使得运行hexo new命令新建博文时自动在<code>source/_post</code>文件夹下生成同名的资源文件夹，所需图片等资源可以放在该文件夹下便于引用。具体做法如下：</p>
<p>  在全局设置文件<code>_config.yml</code>（不是模板文件下的同名文件）中添加如下内容：</p>
<pre><code>post_asset_folder: true
</code></pre><p>  在博文中引用资源文件的<strong>命令</strong>可参照hexo官方文档<a href="https://hexo.io/docs/asset-folders.html" target="_blank" rel="external">asset folders</a>。</p>
</li>
<li><p>添加访客统计</p>
<p>  添加访客统计可以使用<a href="http://ibruce.info/" target="_blank" rel="external">不蒜子</a>，其官方网站有详细的教程，具体做法如下：</p>
<p>  在<code>themes/light/layout/_partial/footer.js</code>底部添加如下内容：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</div><div class="line">本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</div><div class="line">&lt;/span&gt;</div></pre></td></tr></table></figure>
<p>  更多用法请参照<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不蒜子官方教程</a>。</p>
</li>
<li><p>Hexo中的简单命令格式</p>
<p>  hexo generate -&gt; hexo g<br>  hexo deploy -&gt; hexo d<br>  hexo server -&gt; hexo s<br>  hexo new -&gt; hexo n</p>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/计算机/">计算机</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <!-- 多说评论框 start -->
  	<div class="ds-thread"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"fengruibo"};
		(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
  <!-- 多说公共JS代码 end -->
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:fengruibo.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/计算机/">计算机</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hexo/">Hexo</a><small>4</small></li>
  
  </ul>
</div>


  <div class='widget tag">
	<h3 class="title">友情链接</h3>
	<ul class="entry">
		<li><a href="http://leiyunhe.com/" title="Crane Space^2">leiyunhe</a></li>
	</ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 FengRuibo
  
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
<span id="busuanzi_container_site_uv">
	本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</script>
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
